vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac 

# Charger
ro.charger.enable_suspend=true

# iwlan vowifi corresponding
persist.vendor.data.iwlan.enable=true

# IMS
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1 
persist.vendor.ims.disableUserAgent=0

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# Proximity
gsm.proximity.enable=true

# Fwk detect
PRODUCT_DEFAULT_PROPERTY_OVERRIDES += 
ro.vendor.qti.va_aosp.support=1

DEVICE_PROVISIONED=1 
persist.sys.fflag.override.settings_network_and_internet_v2=true 
ril.subscription.types=NV,RUIM 
telephony.lteOnCdmaDevice=1

# System restart
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Time daemon
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# USB debugging at boot
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

