binder_call(system_server, folio_daemon)

# Allow system_server to set persist_camera_prop
get_prop(system_server, vendor_persist_camera_prop)

#Misc

allow system_server userspace_reboot_exported_prop:file{read};  


allow system_server userspace_reboot_exported_prop:file{read}; 

allow system_server default_android_service:service_manager { add };
allow system_server default_android_service:service_manager { find };


# Smart Charging
#allow system_server sysfs_battery_supply:file { getattr open read write };
